{
  "name": "vue-js-modal",
  "description": "Modal Component for Vue.js",
  "version": "2.0.0-rc.6",
  "author": "euvl <yev.dev@gmail.com>",
  "main": "dist/index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/euvl/vue-js-modal.git"
  },
  "types": "types/index.d.ts",
  "keywords": [
    "front-end",
    "web",
    "vue",
    "vuejs",
    "vue-js",
    "dialog",
    "alert",
    "modal",
    "vue-js-modal",
    "vue-modal"
  ],
  "bugs": {
    "url": "https://github.com/euvl/vue-js-modal/issues"
  },
  "scripts": {
    "build:client": "webpack --config ./build/webpack.client.config.js --progress --hide-modules",
    "build:client-no-css": "webpack --config ./build/webpack.client-no-css.config.js --progress --hide-modules",
    "build:ssr": "webpack --config ./build/webpack.ssr.config.js --progress --hide-modules",
    "build:ssr-no-css": "webpack --config ./build/webpack.ssr-no-css.config.js --progress --hide-modules",
    "lint:js": "eslint --ext js --ext jsx --ext vue src",
    "lint:js:fix": "npm run lint:js -- --fix",
    "test": "jest",
    "build": "npm run build:client && npm run build:client-no-css && npm run build:ssr && npm run build:ssr-no-css",
    "watch": "webpack --config ./build/webpack.client.config.js --progress --hide-modules --watch",
    "test:types": "tsc -p types/test",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "license": "MIT",
  "browserslist": "> 0.25%, not dead",
  "devDependencies": {
  },
  "dependencies": {
    "resize-observer-polyfill": "^1.5.1"
  }
}
